{
  "name": "ad-skipper",
  "version": "0.2.7",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/extension-twitch",
    "packages/extension-prime",
    "packages/extension-youtube",
    "packages/segment-analyzer"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:shared": "npm run build -w packages/shared",
    "build:twitch": "npm run build -w packages/extension-twitch",
    "build:prime": "npm run build -w packages/extension-prime",
    "build:youtube": "npm run build -w packages/extension-youtube",
    "build:analyzer": "npm run build -w packages/segment-analyzer",
    "clean": "npm run clean --workspaces",
    "bump:twitch:patch": "npm version patch --no-git-tag-version -w packages/extension-twitch",
    "bump:twitch:minor": "npm version minor --no-git-tag-version -w packages/extension-twitch",
    "bump:prime:patch": "npm version patch --no-git-tag-version -w packages/extension-prime",
    "bump:prime:minor": "npm version minor --no-git-tag-version -w packages/extension-prime",
    "bump:youtube:patch": "npm version patch --no-git-tag-version -w packages/extension-youtube",
    "bump:youtube:minor": "npm version minor --no-git-tag-version -w packages/extension-youtube",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "lint:fix": "eslint 'packages/*/src/**/*.ts' --fix",
    "format": "prettier --write 'packages/*/src/**/*.ts'",
    "format:check": "prettier --check 'packages/*/src/**/*.ts'"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^2.1.9"
  }
}
